BRAIN10 (Fork process 1)
19
BU11 00 //skip to code seg
0000 01 // location to store current PID
0000 02
0000 03
0000 04
0000 05
0000 06
0000 07
0000 08
0000 09
0000 10 // pid storage address
LR10 11 // load pid storage address
RCXX 12 // allow ourselves to be picked up (storing PID)
LR00 13 // load pid
LH17 14 // load send instruction
SR17 15 // store send instruction
LR10 16 // load pid storage address (sending pid back again)
SDXX 17 // ask to be put down again
BU11

BRAIN10 (Fork process 2)
19
BU11 00 //skip to code seg
0000 01 // location to store current PID
0000 02
0000 03
0000 04
0000 05
0000 06
0000 07
0000 08
0000 09
0000 10 // pid storage address
LR10 11 // load pid storage address
RCXX 12 // allow ourselves to be picked up (storing PID)
LR00 13 // load pid
LH17 14 // load send instruction
SR17 15 // store send instruction
LR10 16 // load pid storage address (sending pid back again)
SDXX 17 // ask to be put down again
BU11

BRAIN10 (Philosopher process 1)
19
BU11 00 // skip to code seg
0000 01 // pid storage location
0000 02
0000 03
0000 04
0000 05
0000 06
0000 07
0000 08
0000 09
0000 10 // pid storage address
GPXX 11
SR00 12 // Store PID
LR10 13 // load pid storage location
SD01 14 // ask to pick up Fork 2
SD00
RCXX 16 // put the forks down
RCXX
BU13

BRAIN10 (Philosopher process 2)
19
BU11 00 // skip to code seg
0000 01 // pid storage location
0000 02
0000 03
0000 04
0000 05
0000 06
0000 07
0000 08
0000 09
0000 10 // pid storage address
GPXX 11
SR00 12 // Store PID
LR10 13 // load pid storage location
SD00 14 // ask to pick up Fork 1
SD01
RCXX 16 // put the forks down
RCXX
BU13
DATA
END
